Sport.Shared/Pages/AthleteProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:AthleteProfilePageXaml xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Sport.Shared.AthleteProfilePage"
	xmlns:local="clr-namespace:Sport.Shared;assembly=Sport"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">
    <local:AthleteProfilePageXaml.Content>
	<ScrollView>
		<Grid VerticalOptions="Fill">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
		
			<StackLayout>
				<local:ProfileStripView x:Name="profileStack" Athlete="{Binding Athlete}" />

				<StackLayout Spacing="0" Padding="0,40">
					<ContentView BackgroundColor="{StaticResource asphaltLight}" HeightRequest=".5" HorizontalOptions="Fill" />
					<StackLayout Orientation="Horizontal" Spacing="20" Padding="48,0" HeightRequest="56">
						<Label Text="Alias:" TextColor="{StaticResource asphaltLight}" VerticalOptions="Center" FontSize="Large" />
						<ContentView Padding="0,5,0,0" HorizontalOptions="FillAndExpand">
							<local:SportEntry x:Name="txtAlias" StyleId="aliasText" Text="{Binding Athlete.Alias}" Font="Large" TextColor="{StaticResource asphaltDark}"
								HasBorder="false" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Fill" MaxLength="14" />
						</ContentView>
					</StackLayout>
					<ContentView BackgroundColor="{StaticResource asphaltLight}" HeightRequest=".5" HorizontalOptions="Fill" />
				</StackLayout>
			</StackLayout>

			<StackLayout Padding="24" Grid.Row="1" Spacing="14">
				<local:SportButton x:Name="btnRegister" Text="ENABLE PUSH NOTIFICATIONS" VerticalOptions="End" HorizontalOptions="FillAndExpand"
					IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}"
					BackgroundColor="{StaticResource asphaltPrimary}" StyleId="pushButton" />

				<local:SportButton x:Name="btnSave" Text="SAVE" VerticalOptions="End" HorizontalOptions="FillAndExpand"
					IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}"
					BackgroundColor="{StaticResource asphaltDark}" StyleId="saveButton" />
			</StackLayout>
		</Grid>
	</ScrollView>
	</local:AthleteProfilePageXaml.Content>
</local:AthleteProfilePageXaml>
