Sport.Mobile.Shared/UserControls/GameResultFormView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Sport.Mobile.Shared.GameResultFormView"
	xmlns:local="clr-namespace:Sport.Mobile.Shared">
	<Grid RowSpacing="0" ColumnSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="46" />
			<RowDefinition Height="38" />
			<RowDefinition Height="80" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<StackLayout BackgroundColor="{StaticResource grayPrimary}" HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand" Grid.ColumnSpan="2" Padding="8">

			<Label Text="{Binding GameIndex}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="30" FontSize="Large" Style="{StaticResource header}"
				TextColor="White" />
		</StackLayout>

		<Label Text="{Binding Challenge.ChallengerAthlete.Alias}" Grid.Row="1" HorizontalOptions="FillAndExpand"  TextColor="{StaticResource grayDark}"
			FontSize="Medium" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource grayLight}" XAlign="Center" YAlign="Center" />
		<Label Text="{Binding Challenge.ChallengeeAthlete.Alias}" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" TextColor="{StaticResource grayDark}"
			FontSize="Medium" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource grayLight}" XAlign="Center" YAlign="Center" />

		<ContentView Grid.Row="2" HorizontalOptions="Center">
			<local:SportEntry Text="{Binding GameResult.ChallengerScore, Converter={x:Static local:NullIntValueConverter.Instance}, Mode=TwoWay}"
				TextColor="White" VerticalOptions="Center" WidthRequest="60" HeightRequest="60" MaxLength="2" HorizontalTextAlignment="Center"
				BackgroundColor="{Binding Challenge.League.Theme.Light}" HasBorder="false" FontSize="36" XAlign="Center" TextChanged="TextChanged"
				Keyboard="Numeric" Margin="0,10,0,0" />
		</ContentView>

		<ContentView Grid.Column="1" Grid.Row="2" HorizontalOptions="Center">
			<local:SportEntry Text="{Binding GameResult.ChallengeeScore, Converter={x:Static local:NullIntValueConverter.Instance}, Mode=TwoWay}"
				TextColor="White" VerticalOptions="Center" WidthRequest="60" HeightRequest="60" MaxLength="2" Keyboard="Numeric"
				BackgroundColor="{Binding Challenge.League.Theme.Light}" HasBorder="false" FontSize="36" XAlign="Center" TextChanged="TextChanged"
				Margin="0,10,0,0" HorizontalTextAlignment="Center" />
		</ContentView>
	</Grid>
</ContentView>