Sport.Mobile.Shared/UserControls/RankStripView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Sport.Mobile.Shared.RankStripView"
	xmlns:local="clr-namespace:Sport.Mobile.Shared"
	HeightRequest="60">

	<StackLayout x:Name="root" Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="4">
		<local:RoundedRectangleView FillColor="{Binding DarkColor}" Clicked="HandleAthleteClicked"
			IsVisible="{Binding UpperMembership, Converter={x:Static local:IsNotNullToBoolConverter.Instance}}"
			VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" CommandParameter="{Binding UpperMembership}">
			<local:RoundedRectangleView.InnerContent>
				<StackLayout Spacing="0">
					<Label Text="{Binding UpperMembership.CurrentRankOrdinal}" FontSize="20" TextColor="White"
						VerticalOptions="Center" HorizontalOptions="Center" />
					<Label Text="{Binding UpperMembership.Athlete.Alias}" VerticalOptions="Center" HorizontalOptions="Center"
						TextColor="White" FontSize="Small" LineBreakMode="TailTruncation" />
				</StackLayout>
			</local:RoundedRectangleView.InnerContent>
		</local:RoundedRectangleView>

		<local:RoundedRectangleView FillColor="{Binding Membership.League.Theme.Primary}" Clicked="HandleAthleteClicked"
			IsVisible="{Binding Membership, Converter={x:Static local:IsNotNullToBoolConverter.Instance}}"
			VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" CommandParameter="{Binding Membership}">
		
			<local:RoundedRectangleView.InnerContent>
				<StackLayout Spacing="0">
					<Label Text="{Binding Membership.CurrentRankOrdinal}" FontSize="20" TextColor="White"
						VerticalOptions="Center" HorizontalOptions="Center" />
					<Label Text="*You*" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"
						FontSize="Small" LineBreakMode="TailTruncation" />
				</StackLayout>
			</local:RoundedRectangleView.InnerContent>
		</local:RoundedRectangleView>

		<local:RoundedRectangleView FillColor="{Binding LightColor}" Clicked="HandleAthleteClicked"
			IsVisible="{Binding LowerMembership, Converter={x:Static local:IsNotNullToBoolConverter.Instance}}"
			VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" CommandParameter="{Binding LowerMembership}">
			<local:RoundedRectangleView.InnerContent>
				<StackLayout Spacing="0">
					<Label Text="{Binding LowerMembership.CurrentRankOrdinal}" FontSize="20" TextColor="White"
						VerticalOptions="Center" HorizontalOptions="Center" />
					<Label Text="{Binding LowerMembership.Athlete.Alias}" VerticalOptions="Center" HorizontalOptions="Center"
						TextColor="White" FontSize="Small" LineBreakMode="TailTruncation" />
				</StackLayout>
			</local:RoundedRectangleView.InnerContent>
		</local:RoundedRectangleView>
		
	</StackLayout>

</ContentView>