Sport.Shared/Views/ChallengeCardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Sport.Shared.ChallengeCardView"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	xmlns:local="clr-namespace:Sport.Shared;assembly=Sport"
	BackgroundColor="{StaticResource grayMedium}"
	Padding="0,0,.5,.5">

	<StackLayout x:Name="root" Orientation="Vertical" Spacing="0" VerticalOptions="Fill" BackgroundColor="White"
		AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Padding="0">

		<StackLayout BackgroundColor="{StaticResource grayPrimary}" Orientation="Horizontal"
			HorizontalOptions="FillAndExpand" Padding="14">
			<Image Source="ic_fencing_white" />
			<Label Text="Challenge" FontSize="Medium" TextColor="White" VerticalOptions="Center" LineBreakMode="NoWrap" />
			<Label Text="{Binding ViewModel.Challenge.ProposedTime, StringFormat='\{0:g\}'}" FontSize="Medium" TextColor="White"
				HorizontalOptions="EndAndExpand" VerticalOptions="Center" LineBreakMode="TailTruncation" />
		</StackLayout>

		<StackLayout Orientation="Horizontal" Spacing="20" Padding="14">
			<controls:CircleImage Source="{Binding ViewModel.Opponent.ProfileImageUrl}"
				HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" WidthRequest="36" HeightRequest="36" />
			
			<Label FontSize="Small" Text="{Binding ViewModel.Challenge.BattleForPlaceBetween}" VerticalOptions="Center"
				TextColor="{Binding ViewModel.Challenge.League.Theme.Dark}" />
		</StackLayout>

		<StackLayout Grid.Row="1" Padding="0,12,0,12" IsVisible="{Binding ViewModel.Challenge.IsCompleted}" VerticalOptions="End"
			BackgroundColor="{Binding ViewModel.Challenge.League.Theme.Light}">
			<StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="CenterAndExpand">
				<Label Text="{Binding ViewModel.Challenge.WinningAthlete.Alias, StringFormat='this one goes to \{0\}'}" FontSize="Small"
					VerticalOptions="Center" TextColor="{Binding ViewModel.Challenge.League.Theme.Dark}" />

				<controls:CircleImage Source="{Binding ViewModel.Challenge.WinningAthlete.ProfileImageUrl}"
					HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFill" WidthRequest="24" HeightRequest="24"  />
			</StackLayout>
		</StackLayout>

		<StackLayout Orientation="Horizontal" Spacing="14" HorizontalOptions="EndAndExpand" Padding="14" VerticalOptions="Center"
			IsVisible="{Binding ViewModel.CanAccept}">

			<local:ImageButton Text="ACCEPT" WidthRequest="160" HeightRequest="50" Source="ic_thumb_up_white"
				ButtonBackgroundColor="{StaticResource greenPrimary}" Clicked="HandleAccepted" /> 

			<local:ImageButton Text="DECLINE" WidthRequest="160" HeightRequest="50" Source="ic_thumb_down_white"
				ButtonBackgroundColor="{StaticResource redPrimary}" Clicked="HandleDeclined" /> 

		</StackLayout>

		<StackLayout Orientation="Horizontal" Spacing="14" HorizontalOptions="EndAndExpand" Padding="14" VerticalOptions="Center"
			IsVisible="{Binding ViewModel.CanPostMatchResults}">

			<local:ImageButton Text="POST RESULTS" WidthRequest="200" HeightRequest="40" Clicked="HandlePostResults"
				Source="ic_send_white" ButtonBackgroundColor="{Binding ViewModel.Challenge.League.Theme.Primary}" /> 
		</StackLayout>

		<StackLayout Orientation="Vertical" Spacing="14" HorizontalOptions="EndAndExpand" Padding="0,0,14,14" VerticalOptions="Center"
			IsVisible="{Binding ViewModel.AwaitingDecision}">

			<local:ImageButton Text="NUDGE ATHLETE" WidthRequest="200" HeightRequest="40" Clicked="HandleNudgeAthlete" HorizontalOptions="End"
				Source="ic_notifications_active_white" ButtonBackgroundColor="{Binding ViewModel.Challenge.League.Theme.Primary}" /> 

			<Label Text="{Binding ViewModel.Opponent.Alias, StringFormat='awaiting \{0\} to accept or decline'}"
				TextColor="{Binding ViewModel.Challenge.League.Theme.Dark}" />

		</StackLayout>

	</StackLayout>
	
</ContentView>