Sport.Mobile.Shared/Pages/WelcomeAuthentication/SetAliasPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SetAliasPageXaml xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
	x:Class="Sport.Mobile.Shared.SetAliasPage"
	xmlns:local="clr-namespace:Sport.Mobile.Shared;assembly"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">
    <local:SetAliasPageXaml.Resources>
		<ResourceDictionary>
			<Style TargetType="Label" BasedOn="{StaticResource whiteLabelStyle}" />
		</ResourceDictionary>
    </local:SetAliasPageXaml.Resources>

	<xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="150">
           <xfg:GradientStep StepColor="#512DA8" StepPercentage="0" />
           <xfg:GradientStep StepColor="#7B1FA2" StepPercentage="1" />
      </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>

    <local:SetAliasPageXaml.Content>
		<ScrollView AutomationId="scrollView">
		<Grid VerticalOptions="Fill">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="120" />
			</Grid.RowDefinitions>

			<local:ProfileStripView x:Name="profileStack" Athlete="{Binding Athlete}" />

			<Grid VerticalOptions="Fill" Grid.Row="1">

				<StackLayout x:Name="label1" Padding="24,0" Scale="0" HorizontalOptions="Center" VerticalOptions="Center">
					<Label AutomationId="label1" Text="{Binding Athlete.Name, StringFormat='Greetings \{0\}. It behooves you to specify an alias.'}"
						FontSize="Medium" XAlign="Center" />
				</StackLayout>

				<StackLayout Grid.Row="1" x:Name="aliasBox" Scale="0" Spacing="0" VerticalOptions="Center" BackgroundColor="#2FFF">
					<StackLayout Orientation="Horizontal" Spacing="20" Padding="40,8" HeightRequest="56" HorizontalOptions="Fill">
						<Label Text="Alias:" TextColor="White" VerticalOptions="Center" FontSize="Large" />

						<local:SportEntry x:Name="txtAlias" AutomationId="aliasText" Text="{Binding Athlete.Alias}" Font="Large" TextColor="White"
							HasBorder="false" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="FillAndExpand" MaxLength="14" />
					</StackLayout>
				</StackLayout>

				<StackLayout Grid.Row="2" x:Name="label2" VerticalOptions="Center" Padding="24,0" Scale="0" HorizontalOptions="Center">
					<Label AutomationId="label2" Text="Your alias will show on the leaderboard and in challenges so make it count!"
						FontSize="Medium" XAlign="Center" />
				</StackLayout>
			</Grid>

			<StackLayout x:Name="buttonStack" Padding="24" Grid.Row="2" Scale="0" VerticalOptions="End" Spacing="10">
				<ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="White" HorizontalOptions="Center"
					VerticalOptions="End" Margin="0,0,0,10" />

				<Label Text="Saving profile..." IsVisible="{Binding IsBusy}" FontSize="Medium" XAlign="Center"
					YAlign="Center" VerticalOptions="End" Margin="0,0,0,10" />

				<local:SportButton x:Name="btnSave" Style="{StaticResource wizardButton}" Text="SAVE &amp; CONTINUE"
					VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" AutomationId="saveButton" 
					IsVisible="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}" />
			</StackLayout>
		</Grid>
		</ScrollView>

	</local:SetAliasPageXaml.Content>
</local:SetAliasPageXaml>
